-- database: ../instance/household_services_2519.db

CREATE TRIGGER set_round_furthering_to_null_and_withdraw1
AFTER UPDATE ON rounds
FOR EACH ROW
WHEN OLD.end_date IS NULL AND NEW.end_date IS NOT NULL
BEGIN
    -- Ensure that the number of entries for the round is not equal to 2
    -- and update students' round_furthering
    UPDATE students
    SET round_furthering = False
    WHERE id IN (
        SELECT student_id
        FROM seat_preferences
        WHERE round_id = OLD.round_id
    )
    AND (SELECT COUNT(*) FROM seat_preferences WHERE round_id = OLD.round_id) != 2;

    -- Update student_allotments: Set choice to 'withdraw' where pref_id IS NULL
    UPDATE student_allotments
    SET choice = 'withdraw'
    WHERE round_id = OLD.round_id
      AND pref_id IS NULL
      AND (SELECT COUNT(*) FROM seat_preferences WHERE round_id = OLD.round_id) != 2;
END;
